# example-middleware

./: Readme.adoc  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
src/main/java/com/unblu/middleware/test/: App.java  TestMiddlewareService.java
src/main/resources/: application.yaml  logback-spring.xml
