plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

mainClassName = 'com.unblu.middleware.test.App'
group 'com.unblu'
version '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // mavenLocal()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '8.13'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.unblu.middleware:unblu-middleware-lib:1.9.0'
    implementation 'com.unblu.openapi:jersey3-client-v4:8.26.2'
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Logging
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    // work-around needed if version < 8.28.0 of 'com.unblu.openapi:jersey3-client-v4' is used: 
    constraints {
        implementation('org.glassfish.jersey.core:jersey-client:3.1.11') {
            because('Because of CVE-2025-12383')
        }
    }
}
